{
  "name": "postoffice-api",
  "version": "1.0.0",
  "description": "postoffice Node.js API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "author": "Maximillian Chalitsios",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "jsonwebtoken": "^9.0.0",
    "mssql": "^9.1.1"
  }
}
