{
  "name": "postoffice-api",
  "version": "1.0.0",
  "description": "postoffice Node.js API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maximillian Chalitsios",
  "license": "ISC"
}
